{
  "name": "معرض ال.جي",
  "version": "1.0.0",
  "description": "تطبيق إدارة المخزون والمبيعات",
  "manifest_version": 3,
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
